{
	"$schema": "https://biomejs.dev/schemas/2.4.5/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"includes": [
			"src/**",
			"scripts/**",
			"*.ts",
			"*.js",
			"*.json",
			"*.astro",
			"astro.config.mjs",
			"vitest.config.ts"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"indentWidth": 4,
		"lineWidth": 120
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"trailingCommas": "all"
		}
	},
	"css": {
		"formatter": {
			"enabled": true
		},
		"linter": {
			"enabled": true
		}
	},
	"json": {
		"formatter": {
			"trailingCommas": "none"
		}
	},
	"html": {
		"formatter": {
			"enabled": true
		}
	},
	"overrides": [
		{
			"includes": ["**/*.astro"],
			"linter": {
				"rules": {
					"style": {
						"useConst": "off",
						"useImportType": "off"
					},
					"correctness": {
						"noUnusedVariables": "off",
						"noUnusedImports": "off",
						"noUnusedFunctionParameters": "off"
					},
					"suspicious": {
						"noExplicitAny": "off",
						"noImplicitAnyLet": "off"
					}
				}
			},
			"assist": {
				"actions": {
					"source": {
						"organizeImports": "off"
					}
				}
			}
		}
	]
}
